

#MySQL
MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_SERVER = localhost
MYSQL_PORT = 3306
MYSQL_DB = trello

#JWT
JWT_SECRET_KEY = 08c8b8a7405d3db1e0738228f6d9e2499eb8114fd83f01bf9de4f35ae952d720
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30